<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Tebak Angka</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      #tebakForm {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      button {
        background-color: brown;
        color: #fff;
        padding: 12px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="tebakForm">
      <h1 style="color: #333">Game Tebak Angka</h1>

      <form onsubmit="checkAnswer(event)">
        <label for="answer">10 + 10 =</label>
        <input type="number" id="answer" required />
        <a href="masuk.html"><button type="submit">Cek Jawaban anda</button></a>
      </form>
    </div>

    <script>
      function checkAnswer(event) {
        event.preventDefault();
        var userAnswer = document.getElementById("answer").value;
        if (userAnswer == 20) {
          window.location.href = "masuk.html";
        } else {
          alert("Jawabannya salah tuhh. Coba lagi!");
        }
      }
    </script>
  </body>
</html>
